/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  /* position: relative; */
  font-family: var(--main-font);
  font-size: var(--main-font-size);
  background-attachment: fixed;
  background-color: var(--page-background-color);
  margin: 0;
}

.header {
  min-block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  background-image: var(--cover-image-dark);
  background-position: center;
  background-size: cover;
  padding-inline: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  top: 10px;
  right: 10px;
  border-top: solid 1px var(--decorated-zone-color);
  border-right: solid 1px var(--decorated-zone-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: solid 1px var(--decorated-zone-color);
  border-left: solid 1px var(--decorated-zone-color);
}

.rec-icon {
  position: absolute;
  content: "";
  top: 10px;
  right: 38px;
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  color: var(--accent-color);
  line-height: 25px;
  text-transform: uppercase;
}

.rec-icon::after {
  position: absolute;
  content: "";
  top: 8px;
  left: 43px;
  height: 9px;
  width: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 3px 2px;
}

.header__theme-menu {
  position: relative;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  margin-block: 0;
  list-style: none;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  inline-size: 70px;
  block-size: 24px;
  border: none;
  color: var(--menu-button-color);
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  margin-block-start: 12px;
  cursor: pointer;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-button-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-button-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-button-color);
  /* pointer-events: none; */
}

.title {
  margin: auto;
  margin-inline-start: 0;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  color: var(--header-title-color);
  text-shadow: var(--title-shadow);
  line-height: 96px;
}

.header__text {
  block-size: min-content;
  max-width: 364px;
  line-height: 23.4px;
  color: var(--header-text-color);
  background-color: var(--accent-color);
  font-weight: bold;
  margin-left: auto;
  margin-block-start: 0;
  /* margin-inline-end: 0; */
}

.main-content:first-child {
  padding-block-start: 40px;
}

.main-content {
  padding-block-start: 50px;
  padding-inline: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section-title {
  grid-column: 1 / 4;
  color: var(--title-text-color);
  font-size: var(--main-font-size);
  margin-block: 0;
}

.section-subtitle {
  height: min-content;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--header-text-color);
  background-color: var(--accent-color);
  margin-block: 0 20px;
}

.cards {
  grid-column: 1 / 4;
  display: grid;
  width: 100%;
  list-style: none;
  padding-inline-start: 0;
  margin-block: 0;
}

.card {
  display: flex;
  flex-direction: column;
  margin-block-start: 20px;
}

.card__title {
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--header-text-color);
  background-color: var(--accent-color);
  margin-block: 0;
}

.card__title_wide {
  grid-column: 1 / 4;
}

.card__title_normal-weight {
  font-weight: 400;
}

.card__text {
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--accent-text-color);
  margin-block-start: 10px;
  margin-block-end: 0;
}

.images {
  grid-column: 1 / 4;
  display: grid;
  gap: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  margin-block-start: 40px;
  display: grid;
  align-content: center;
  justify-content: center;
  height: 100vh;
}

.text__link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--accent-text-color);
  text-shadow: 2px 1px 0 var(--link-shadow-color);
}

.text__link:hover {
  line-height: 1em;
  border-block-end: 1px solid currentColor;
}

.text__link:active {
  text-decoration: none;
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  line-height: 0.5em;
  padding: 5px 3px 7px 3px;
  outline: 1px solid var(--link-focus-visible-color);
}


@media (width >= 720px) {
  .header {
    padding-inline-start: 0;
    padding-inline-end: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec-icon {
    top: 20px;
    right: 48px;
  }

  .main-content:first-child {
    padding-block-start: 60px;
  }

  .main-content {
    padding-inline: 20px;
    padding-block-start: 80px;
    gap: 20px;
  }

  .cards-why {
    grid-row: 1;
    grid-column: 1 / 4;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .cards-causes {
    grid-column: 1 / 4;
    grid-row: 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (4, min-content);
    gap: 20px;
  }

  .cards-advices {
    grid-row: 1;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card-why {
    grid-column: 2 / 4;
    margin: 0;
  }

  .card-causes {
    grid-column: 1 / span 3;
    margin: 0;
  }

  .card-advices {
    grid-column: 2 / 4;
    margin: 0;
  }

  .section-subtitle {
    grid-column: 2 / span 3;
    margin-block: 0 20px;
  }

  .section-title {
    grid-row: 1;
    grid-column: 1;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 20px;
  }

  img:nth-child(1) {
    grid-column: 1 / 3;
  }

  img:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  img:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  img:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  footer {
    margin-block-start: 60px;
  }
}

@media (width >= 900px) {
  .header {
    padding: 0;
  }

  .header__theme-menu {
    margin-inline: auto;
    margin-top: 0;
    align-self: start;
    width: 230px;
    justify-content: center;
  }

  .header__theme-menu-list {
    display: flex;
    justify-content: space-between;
    padding-inline: 0;
    margin-block: 8px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 130px;
  }

  .header__text {
    margin-inline-end: 20px;
    max-width: 491px;
  }

  .main-content:first-child {
    padding-block-start: 60px;
  }

  .main-content {
    padding-block-start: 80px;
  }

  .cards-causes {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .card-causes {
    grid-column: auto; 
  }
}